>mtr-MIR169p
47
(((.(((((.((..(((.((((.(((((((((((((..(((.(((((
))))))))..))))))))))))).)))).)))..)).))))))))
2
53
>mtr-MIR2585a
116
((((((((((((((((((((((((((((((((.(((((((((............(((((((....((((((((((((((((((.((.(((..((.((((((((((.((((((((((
)))))))))).)))))))))).))..))).)).))))))))))))))))))....)))))))............))))))))).))))))))))))))))))))))))))))))))
0
229
>mtr-MIR2585b
104
(((((.(((((((((((((((((.((((.(((((((((((.((((..((.(.(((((....((((((((((((((((((.((.(((..((.(((((((((((((
))))))))))))).))..))).)).))))))))))))))))))....))))).).))..)))).))))))))))).)))).))))))))))))))))).)))))
1
232
>mtr-MIR2586
43
((((.(((.(((((.(((((....((((.....(((((.(((
))).)))))...))))........))))).))))).)))))))
35
82
>mtr-MIR2587a
52
((((((.((((.((((((((((((.((((((((((..((..(((
)))..........))..)))))))))))))))))))))).))))..))))))
5
52
>mtr-MIR2587b
46
(((((((.((((...((((((((((.((((((((((..(....(((
))))..))))))))))))))))))))...))))..)))))))
1
55
>mtr-MIR2587c
52
((((((.((((.((((((((((((.((((((((((..((..(((
)))..........))..)))))))))))))))))))))).))))..))))))
5
52
>mtr-MIR2587d
59
((((((((((((((((..(((((((((((.((((((((((..((..(((
)))..))..)))))))))))))))))))))..))))).))))))..........)))))
0
55
>mtr-MIR2587e
49
(..(((((((((((((.((((((((((((.((((((((((..((..(((
)))..))..)))))))))))))))))))))).))))).))))))))..)
0
55
>mtr-MIR2587f
49
(..((((((((.((((.((((((((((((.((((((((((..((..(((
)))..))..)))))))))))))))))))))).))))..))))))))..)
0
55
>mtr-MIR2588a
51
(((((((((((((((((((((((((.(((((((((((((((((((((((((
))))))))))))))))))))))))).)))))))))))))))))))))))))
0
363
>mtr-MIR2588b
51
(((((.(((((((((((((((((((.(((((((((((((((((((((((((
))))))))))))))))))))))))).))))))))))))))))))).)))))
0
363
>mtr-MIR2589
115
((((.(((((.(((((((((((((((((((.(((((((((((.(((((((((((.......(((((((((.((((((.(((((((((((((.((..(((((((((((....((((
))))..)))))))))))..)).))))))))))))).)))))).))))))))).......))))))))))).))))))))))).))))))))))))))))))).))))).))))
1
252
>mtr-MIR2590a
40
((((((((((((((((((.((((((((((.((((((((((
)))))))))).)))))))))).))))))))))))))))))
5
152
>mtr-MIR2590b
48
((((.((((((((((((((((((.((((((((((.(((.((((((((
)).)))))).))).)))))))))).)))))))))))))))))).))))
2
155
>mtr-MIR2590c
55
(((((((((((.((((((.((((((((((.(((.(((((..........((((((
))))))))))).))).)))))))))).)))))).)))))))))))
5
152
>mtr-MIR2590d
47
((((....((((((((((((((((((.((((((((((.(((((((((
))))))))).)))))))))).))))))))))))))))))))))
1
160
>mtr-MIR2590e
47
((((....((((((((((((((((((.((((((((((.(((((((((
))))))))).)))))))))).))))))))))))))))))))))
1
165
>mtr-MIR2590f
40
((((((((((((((((((.((((((((((.((((((((((
)))))))))).)))))))))).))))))))))))))))))
5
152
>mtr-MIR2591
46
((((((.(((((.(((((((((.........(((((((.(((((.(
).))))).))))))).........))))))))).))))).))))))
1
363
>mtr-MIR2592b
126
(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).)))))))))
1
133
>mtr-MIR2592c
126
(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).)))))))))
1
133
>mtr-MIR2592d
127
((((((((((((((((.((((((((((((((((((((((((((((((((((((((((..((((((((((((.(((((((((((...((((.(((((((((.((((((((((((((.((((((
))))))..)))))))))).)))).))))))))).).)))...))))))))))).))))))))))))..))))))))))))))).))))))))))))))))))))))))).))))))))))).)))))
1
128
>mtr-MIR2592e
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.(.((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((...(((((........(..(((
)))..))))))..)))).)))))))))).)))...))))))))))).))))))))))))..)))))))))).).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592f
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592i
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592j
126
(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..(((((.((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).)))))).)))))..)))))))))))).)))))))))))))))))))))))))))..)).)))))))))
1
133
>mtr-MIR2592o
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((.....(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).))).....))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592p
123
(((((((((((((.((((((((((((((((((((((((((((((((((((((((..((((((((((((.(((((((((((...((((((((.(((((..(((((((((((((.((((((
))))))..))))))))).))))..)))))..))))))))...))))))))))).))))))))))))..))))))))))))))).))))))))))))))))))))))))).)))))))))))))
5
129
>mtr-MIR2592q
131
((...(((((((((.((..(((((((((((((((((((((((((.((.(.((((((((((..(((((((((.((.(((((((.(((...(((.(.(((((((((..(((((.(((((........(..(((
)))..)))))))))))..)))))))))).)))...))).))))))).)).)))))))))..)))))))))).).)))))))))))))))))))))))))))..)).)))))))))..))
1
138
>mtr-MIR2592r
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592s
125
((((((((((((((((((((((((((.(((((((((((((((((((.((((((((((((((((((((((((((((((((((((((((((.(.(((((((((.(.((((.(((((.(((.(((.((
))))).))).))))))))).).)))))))))).)))))))))))))))).)))))))))))))).)))))))))))).))))))))))))))))))).))))))))))))))))))))))))))
1
131
>mtr-MIR2593a
54
((((((((((((.(((((((((((.((((((((((((((((((....((((((
))))))....)))))))))))))))))).)))))))))))..))))))))))))
1
61
>mtr-MIR2593b
53
((((((((((((.(((.(((((((.((((((((((((((((((....((((((
))))))....)))))))))))))))))).))))))).))).))))))))))))
1
61
>mtr-MIR2593c
54
((((((((((((.(((((((((((.((((((((((((((((((....((((((
))))))....)))))))))))))))))).)))))))))))..))))))))))))
1
61
>mtr-MIR2594a
27
((((((.(((....(((((.(((.(((
))).))))))))...))).))))))
9
44
>mtr-MIR2594b
27
((((((.(((....(((((.(((.(((
))).))))))))...))).))))))
9
44
>mtr-MIR2595
47
(((((((((.(((((((((((((((((.((((((((.(((((((((
))))))))).)))))))).)))))))))))))))))..)))))))))
4
91
>mtr-MIR2596
41
((((((((((((((((((((((.(((((((.((((((((((
))))))))))))))))).)))))))))))))).))))))))
1
54
>mtr-MIR2597
51
(((((.(((((.((((((.((((((((((((((((((((....((((((
))))))...))))))))))))))))))))..)))))).)))))...)))))
1
55
>mtr-MIR2111g
57
((..(..(((.(((.((((((((((((((((((.((((((..((((....((((((
))))))...))))..)))))).))))))))))))))))))...))))))...)..))
1
125
>mtr-MIR2111h
46
((((((((.((..((((((((((((((.(((((((((((((((
))).)))))))))))).))))))))))))))...)).))).)))))
2
58
>mtr-MIR2111i
81
(((...((((((((((.(((((((((((((..(((((((..((((((....(((((........((((.((..((((((((
))).))).))..)).)))).....))))).....)))))))))))))..))))))))))))).))))))))))..)))
1
87
>mtr-MIR2111j
49
((((((.((((((...((((((((((((.((((((.(((.((((((
)))).)).))).)))))).))))))))))))...))))))...))))))
1
53
>mtr-MIR2111k
49
(((((((((..((..((((((((.((((((..(((((((((.....(((
))).)))))))))..)))))).))))))))..))...))).))))))
1
58
>mtr-MIR2111l
41
(((((((..((((((.((((((((..(((((((..((((((
)))))))))))))..)))))))).))))))..)))))))
23
141
>mtr-MIR2111m
59
((((((...((((..((((((((((((..((((((((((.((.(((..(((((((((((
)))))))))))..)))))))))))))))..))))))))))))..))))....))))))
1
73
>mtr-MIR2111n
62
((((((((((..(((((...(((((((..(..((((((((((((..((((((..((((((((
))))))))))))))..))))))))))))..)..)))))))..)))))..))))))))))
1
334
>mtr-MIR2111o
48
(((((.(((.(((..((((((((((((..(..(((((((((...((((
)))).)))))))))..)..))))))))))))..)))..)))..)))))
1
57
>mtr-MIR2111p
49
((((((((((((.(((((((((((.(((((((((.(((((((((((
)))))).))))).))))))))).))))))))))).))))))..))))))
3
53
>mtr-MIR2111q
61
((((((...(((.(((((((((.((((((((((..((((((...((((((((..((..(((
))).)).....)))))))).)))))).))).))))))).))))))))).)))..))))))
1
66
>mtr-MIR2111r
57
((((((((((..((((((((((((..(..(((((((((((....((((.(((((((
))))))).)))).)))).)))))))..)..))))))))))))..)))...)))))))
5
74
>mtr-MIR2111s
50
(((((((((((((...(((((((.(((((((((((.(((..((((((
))))))...))).))))))))))).)))))))...))))..)))))))))
2
53
>mtr-MIR2598
105
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((.(((((((((((((((.(((((((((((((((((..(((((((
)))))))))))))))))))))))).)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
0
233
>mtr-MIR2599
89
(((((((.(((((((.(((.(((((((((((((((((((((.((((.(((((.(((((((((((..((((((.((.((
)).)).))))))..)))))))...........)))).))))).)))).))))))))))))))))))))).))).))))))).)))))))
0
82
>mtr-MIR2600
52
((((((......((((((((((((.(((((((((((((((((((((.(((((
))))).))))))))))))))))))))).))))))))))))))))))
1
66
>mtr-MIR2601
45
((((((((((.((((((((((((((((((((((((((((((((((
)))))))))))))))))))))))))))))))))).))))))))))
1
171
>mtr-MIR2602a
65
((((....(((((((((.((((((((((((((((((.(((.(((((((((((.(((((.((((((
)))))).))))).))))))))))).))).)))))))))))))))))).)))))))))....))))
1
105
>mtr-MIR2602b
83
(((.((.((((((((((.((((((((((((((((((.(((.((((((((((((((((((((((((.....(((..(((...((
))...)))....))))))))))))))))))))))))))).))).)))))))))))))))))).)))))))))).)).)))
1
89
>mtr-MIR2603
118
(((((((((((((((((((((((((.((((((((.(((((((((((((((((((((((((((((((((((((((((((((((.(((((((((((.((((((....((..((.(((((
)))))))...))....)))))).)))))))))))))))))))))))))))))))))))))))))))))))))))))))))).)))))))).)))))))..))))))))))))))))))
0
197
>mtr-MIR2604
58
((((.(((((((((((((((((.(((((((((((((((((((((((((.(.(((((((
))))))).)))))))))))))))))))))))))).))))))))))))))))).))))
0
229
>mtr-MIR2605
49
((((((((..(((.((.(((((((.((((((((..((((((((.((((
)))).))))))))..)))))))).))))))).)).)))..))).)))))
73
132
>mtr-MIR2606a
84
(.((((((((((((((((((((((((((((.(((((((((((((((((((((((..(((...(((((..(((....((.(.(((
))).).)).)))..)))))......)))..))))))))))))))))))))))).)))))))))))))))))))))))))))).)
6
94
>mtr-MIR2606b
59
((((((((((((((((((((((((((.((((((((..((((((((((.((((((..(((
)))..)))))).))))))))))..)))))))).))))))))))))))))))))))))))
1
114
>mtr-MIR2606c
59
((((((((((((((((((((((((((.((((((((..((((((((((.((((((..(((
)))..)))))).))))))))))..)))))))).))))))))))))))))))))))))))
1
114
>mtr-MIR2607
37
(((((.....((((...((((((((((((((.(((((
))))).))))))).)))))))...))))....)))))
5
75
>mtr-MIR2608
66
...............................((((((((((....................(((((
)))))))))))))))
67
137
>mtr-MIR2609a
47
((((((((((.((((((.((.(((((...((.((.(((((((
))))))).)).))....)))))..)).)))))).)))...)))))))
4
206
>mtr-MIR2609b
47
((((((((((.((((((.((.(((((...((.((.(((((((
))))))).)).))....)))))..)).)))))).)))...)))))))
4
206
>mtr-MIR2609c
47
((((((((((.((((((.((.(((((...((.((.(((((((
))))))).)).))....)))))..)).)))))).)))...)))))))
4
206
>mtr-MIR2610a
40
...((((((((((((((((((.((((((.((((((
)))))).))))))..)))))......)))))))))).)))
152
232
>mtr-MIR2610b
40
...((((((((((((((((((.((((((.((((((
)))))).))))))..)))))......)))))))))).)))
152
232
>mtr-MIR2611
59
(((...((((((((((((((.((((...((.((((.(.(((.((((..((((..(((((
)))))))))..)))))))).)))).))....)))).))))))))))))))....)))
1
238
>mtr-MIR169q
62
((((.((((((((((.((.((((((.((((..((((((((((..((((.(((.((((((((
))))).))).))).)))).))))))))))..)))).)))))).)).)))))))))).).)))
1
67
>mtr-MIR2585c
111
((((((.(((((((((((((((((((.((.((((((((((((((((..((.(((((((....(((((((((((((((((.((((.((..((.(((((((((.(((((((((
))))))))).))))))))).))..)).)))).)))))))))))))))))....))))))).))..)))))))))))))))).))))))))))))))))))))).))))))
1
229
>mtr-MIR2585d
170
(((((((((((((((((((((((((((((((((((((((((..(((((..(((((((((.(((((((((((((((((((((((((((((.((((((((((((..((.((((((((((((((((((((((((((.((((((((((((((((((((((((((((.(((((
)))))..)))))).)))))))))))))))))))))).)))))))))))))))))))))))))).))..)))))))))))).))))))))))))))))))))))))))))).)))))))))..)))))..)))))))))))))))))))))))))))))))))))))))))
1
198
>mtr-MIR2585e
170
(((((((((((((((((((((((((((((((((((((((((..(((((..(((((((((.(((((((((((((((((((((((((((((.((((((((((((..((.((((((((((((((((((((((((((.((((((((((((((((((((((((((((.(((((
)))))..)))))).)))))))))))))))))))))).)))))))))))))))))))))))))).))..)))))))))))).))))))))))))))))))))))))))))).)))))))))..)))))..)))))))))))))))))))))))))))))))))))))))))
1
198
>mtr-MIR2612a
57
((((.(((.((((((((((((((((((((((((.((((.(((((.((((((((((((
)))))))))))).))))).)))).)))))))))))))))))))))))).))).))))
1
74
>mtr-MIR2612b
57
((((.(((.((((((((((((((((((((((((.((((.(((((.((((((((((((
)))))))))))).))))).)))).)))))))))))))))))))))))).))).))))
1
74
>mtr-MIR2613
41
((((.(((.....((..((((((((.(((((((.((.((
)).)).))))))).))))))))..)).......))).))))
1
107
>mtr-MIR2614
30
((((.(((((((..((((...((...(((
)))...)).....))))..)))))))))))
27
60
>mtr-MIR2615a
69
(((.(((((((((((.((((.(((.(((((((.(((.(((.((((.((..((((..((((((
)))))...)..))))..)).)))).))).)))..))))))).))).)..))).)).))))))))).)))
18
173
>mtr-MIR2615b
66
(((.(((((((((((.((((.(((.(((((((.(((.(((.((((.((..((((..(((((
)))).)..))))..)).)))).))).)))..))))))).))).)..))).)).))))))))).)))
17
176
>mtr-MIR2615c
47
(((......(((((.((((.....(((.(((((..((...((((((
))))))))..)))))...))).......)))).)))))......)))
43
93
>mtr-MIR2616
30
...........(((....((.((((((.((
)).)))))).)).)))
172
206
>mtr-MIR1509b
55
(((((((.((.(((..(((((((.(((((((.(((((.(((.((....(((((((
)))))))....)).))).)))))))))))).)))))))..))).)).)))))))
1
61
>mtr-MIR2617a
42
((((((((((((.((((((........((((.((.(((((((
)))))))....)).))))))))))))))))))))))
2
52
>mtr-MIR2617c
59
((((((((.....(((..((..((((((((((.(((((((.((((.......(((((((
)))))))......)))).).))))))))))))))))..))...)))))))))))
1
63
>mtr-MIR2617b
43
(((((((((((((.(((((.........(((((((((((((((
)))))).))))....)))))))))))))))))))))))
1
47
>mtr-MIR2618a
64
.((((((((.(((((((((((((((((..(((((((((......((...(((((((....((((
))))....)))))))..))..)))))))))......))))))))).))))))))))))))))
135
205
>mtr-MIR2618b
51
(((..(((.(((((((.(((((((......((((((((((((...((((((
))))))........)))))))))))).))))))).))))))))))..)))
95
149
>mtr-MIR2619
104
((((((.(((((((((((((((((..(.(((((((((((((((((((.(((((((.((..((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))))))))..)).))))))).))))))))))))))))))).)..))))))))))))))))).))))))
5
140
>mtr-MIR2620
50
(((.(((.((((((..(((..((((.(((((......(((..((((((
)))))))))......))))).))))..)))..))).))).)))....)))
0
162
>mtr-MIR2621
40
((((.(.(((((....(((((((.((((.(((((((..(
)..))))))).)))).)))))))......))))).)))))
1
152
>mtr-MIR2622
42
(((((.(((..(((.(((((((.((.((.(((((((((
)))..))))))...)).)).))))))).)))...))))))))
1
45
>mtr-MIR2623
59
((((((...(((((.(((.((((((((.((((.((.(((((((....(((..(((((((
)))))))..).))...))))))).)).)))).)))))))).))).)))))..))))))
1
65
>mtr-MIR2624a
27
((..((((((((((..(((((.(((((
).)))))))))..))))))))))..))
2
35
>mtr-MIR2624b
27
((..((((((((((..(((((.(((((
).)))))))))..))))))))))..))
2
35
>mtr-MIR2625
67
((((((((((((((..((.....(((((.((((((...............((((((.....((((((
))))))))))))......)))))).))))).....))..))))))))))))))
2
129
>mtr-MIR2626
27
((((((((....(((..(.(((((((
)))))))...)..)))...))))))))
95
128
>mtr-MIR2627
49
(((((((((((.((((((((((((((((((....(((((((((
)))))).......)))..)))))).)))))))))))).)))))))))))
1
48
>mtr-MIR2592a
125
((((((((((((((((((((((((((.((.(((.(((((((((.(((((((((((((((((((((((((...((((((((((((((((.((.(((((((...((((((.((.((.(((.(((.((
))))).))).)).))))))))...))))))).))))))))))))))))))...)))))))))).))))))))))))))).))))))))).))).)).))))))))))))))))))))))))))
1
131
>mtr-MIR2592g
132
(((...(((((((((.((..(((((((((((((((((((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))))))))))))))))))))..)).))))))))).)))
1
139
>mtr-MIR2592h
125
(((((...((((.((((((.((((....(((((((((((((((((.((((((((.(((((((((((((((((.((((((.(((.((.((((.(((((((((.(((((((((((((((((((((
)))))).)))))))))).))))).))))))))).).))).)).))).)))))).))))))))))))))))).)))))))).)))))))))))))))))...)))))))))).))))....)))))
1
129
>mtr-MIR2592k
130
((.((((((((((.((..((((((((((((((((.((((((((.((.((((((((((((..((((((((((((.(((((((((((...(((.(.(((((((((.((((((.(((((........(..(((
)))..)))))))))))).)))))))))).)))...))))))))))).))))))))))))..)))))))))))).)))))))))).))))))))))))))))..)).)))))))))).))
1
137
>mtr-MIR2592l
125
(((((.((((((((((((((((((...((((((((((((((((((..(((((((((((((((((((((((((.((((((.((((((.((((.((((((((..(((((((((((((((((((((
)))))).)))))))))).)))))..)))))))).).))).)))))))))))).)))))))))))))))))))))))))..))))))))))))))))))..))))))))))))))))))..)))))
1
129
>mtr-MIR2592m
125
(((((.((((((((((((((((((...((((((((((((((((((..(((((((((((((((((((((((((.((((((.((((((.((((.((((((((..(((((((((((((((((((((
)))))).)))))))))).)))))..)))))))).).))).)))))))))))).)))))))))))))))))))))))))..))))))))))))))))))..))))))))))))))))))..)))))
1
129
>mtr-MIR2592n
126
((((((((((((((((.(((((((...((((((((((((((((((.(((((((((((((((((((.((((((.(((.......(((.((((.(((((((((.((((((((((.((((((((((
)))))).)))).))))).))))).))))))))).).))).))).......))).)))))).))))))))))))))))))).))))))))))))))))))..))))))).))))))))))).)))))
1
129
>mtr-MIR2111a
48
......................(((((((...(((((.((...(((((
)))))....)))))))..)))))))
80
272
>mtr-MIR2111b
47
(((...(((((((..(.(((((((((((((..(((((((..((((((
)))))))))))))..))))))))))))).)..)))))))..)))
1
121
>mtr-MIR2111c
43
(((((((((..((.((((((((((((((.(..(((((((((
)))))))))..).)))))))))))))).))...))).))))))
1
62
>mtr-MIR2111d
53
.(((((.(((..((((.((.((((..((.(((.....(((((((.((..((((
))))..))))))).))..))).))..)))).)).))))..))).)))))
24
86
>mtr-MIR2111e
46
(((((((((((((...((((((((((((.((((((((.(..(((
)))..).)))))))).))))))))))))...)))))))..))))))
1
55
>mtr-MIR2111f
64
((((((.((((((..((((((((((((..(..((((((((((((((.((..((...((((
))))..))..))...)))).))))))))))..)..))))))))))))..))))))...))))))
1
69
>mtr-MIR2628
42
(((.....(((((.((((..((((.(((.(((((((((((((
))))))))))))))))))))..)))).))))).....)))
1
106
>mtr-MIR2629a
26
(((((((((((((((((...((
)).......)))))))))))))))))
7
33
>mtr-MIR2629d
38
((((....(((((((((.(((.(((((((((((((.((
)).))))))))))))).))).)))))))))....))))
5
50
>mtr-MIR2629e
46
((((((((...(((((...((((.((((((((((((((((((..(
)..)))))))))))))))))).))))...)))))....))))))))
0
62
>mtr-MIR2629b
24
((((((((((((((((((...(((
)))))))))))))))))))))
6
39
>mtr-MIR2629c
24
((((((((((((((((((...(((
)))))))))))))))))))))
6
39
>mtr-MIR2629f
41
(((((.((.(((((((((((((((((.((((((..((.(((
))).))..)))))).))))))))))))))))).)))))))
1
46
>mtr-MIR2629g
74
(((..((((.......((((((((((((...((((((((((.((((((.(((((((((((((((((((((((((
))))))))))))))))))))))))))))))).))))))))))...)))))))))))).......))))..)))
1
200
>mtr-MIR2630a
117
((((((((((((((((.(((((((((((((((((.(((((((((((((.((((((((((((...(((((((((...(((((((...((((((..(((((((((.((
))..)))))))))............))))))...)))))))...)))))))))...)))))))))))).))))))))))))).))))))))))))))))).))))))))))))))))
0
111
>mtr-MIR2630b
115
(((((.((((((((((.(((((((((((((((((((((((((((((((.((((((((((((...(((((((((......((((...((((((..(((((((((((
)))))))))))............))))))...))))......)))))))))...)))))))))))).))))))))))))))))))))))))))))))).)))))))))).)))))
0
113
>mtr-MIR2630c
115
((((((((((.((((.(((((((((((((((((((((((((((((((.((((((((((((...(((((((((...((((((....(((((((.(((((((((((
))))))))))).))..........)))))....))))))...)))))))))...)))))))))))).))))))))))))))))))))))))))))))).)))).)))))).))))
1
113
>mtr-MIR2630w
115
((.((((((......((((((((((((((((((((((((((((((((((.(((((((((...(((((((((((.(((((((((((((((..........((.((((((((((.((
)))))))))))).))))))))))))))))).)))))))))))...))))))))).))))))))))))))))))))))))))))))))))......))))))...))
1
121
>mtr-MIR2630x
116
((((((((((((......((((((((((((((((((((((((((((.(((((((((((((((.(((((((((((.((((((((((((((((..........(.((((((((((.((
)))))))))))).))))))))))))))))).))))))))))).))))))))))))))).))))))))))))))))))))))))))))......))))))))))))
1
122
>mtr-MIR2630y
115
(((((((((((.((.((((((((((((((((((((((((((((((((((((((((((((((.(((((((((((.((((((.(((((((((..........(.((((((((((.((
)))))))))))).)))))))))).)))))).))))))))))).)))))))))))))))))))))))))))))))))))))))))))))).)).)))))))))))
1
121
>mtr-MIR2630d
117
((...(((((((((((.(((((((((((((((((((((((((((((((.(((((((((((....(((((((((...(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))...)))))))))....))))))))))).))))))))))))))))))))))))))))))).)))))))))))...))
0
111
>mtr-MIR2630e
115
((.((((((((((.((.((((((((((((((((((((((((((((((((((((((((((((.((((.((((((...(((((((...((((((..(((((((((((
)))))))))))............))))))...)))))))...))))))))))..)))))))))))))))))))))))))))))))))))))))))))).)).)))))))))).))
0
113
>mtr-MIR2630f
115
((.((((((((((.((.((((((((((((((((((((((((((((((((((((((((((((.((((.((((((...(((((((...((((((..(((((((((((
)))))))))))............))))))...)))))))...))))))))))..)))))))))))))))))))))))))))))))))))))))))))).)).)))))))))).))
0
113
>mtr-MIR2630g
92
((((((((((((((((.(((((((((((((((((.(((((((((((.(.((.(((.(((((...(((((((((...(((((((...((((((
))))))...)))))))...)))))))))...))))).))).)).).))))))))))).))))))))))))))))).))))))))))))))))
0
136
>mtr-MIR2630h
117
(..(((((((((..((.(((((((((((((((((((((((((((((((.((((((((((((...(((((((((...(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))...)))))))))...)))))))))))).))))))))))))))))))))))))))))))).))..)))))))))..)
0
111
>mtr-MIR2630i
72
(((((((((((.(((.(((((((((((((((((((((((((((((((.((((((((((((...(((((((((
)))))))))...)))))))))))).))))))))))))))))))))))))))))))).))).)))))))))))
1
155
>mtr-MIR2630j
84
((..((((((((((((.((((((((((((((.((((((((((((((((.((((((((((((....((((((((...(((((((
)))))))...))))))))....)))))))))))).)))))))))))))))).)))).)))))))))).))))))))))))..))
0
145
>mtr-MIR2630k
117
((.(((((((((((((.(((((((((((((((((((((((((((((((.((.(((((((((...(((((((((...(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))...)))))))))...))))))))).)).))))))))))))))))))))))))))))))).))))))))))))).))
0
111
>mtr-MIR2630l
115
((((((((((((((((.(((((((((((((((((((((((((((((.....((((((((((.((((.((((((((.(((((((((.((((((..(((((((((((
)))))))))))............)))))).))))))))).))))))))))))..)))))))))).....))))))))))))))))))))))))))))).))))))))))))))))
0
113
>mtr-MIR2630m
118
((((((((((((((((((((((((((((((((((((((((((((((((.((((((((((((...((((((((....(((((((...((((((((((((((((((((
)).)))))))))).........)).))))))...)))))))....))))))))...)))))))))))).)))))))))))))))))))))))))))))))))))))))))))).))))
0
111
>mtr-MIR2630n
117
(((((((((((((((((((((((((((((((.((((((((((((((((.((((((((((((...(((((((((.....(((((...((((((..(((((((((.((
))..)))))))))............))))))...))))).....)))))))))...)))))))))))).)))))))))))))))).)))))))))))))))))))))))))))))))
0
111
>mtr-MIR2630o
116
(((((((((((((((.(((((((((((((((((((((((((((((((.(((((.((((((...(((((((((...(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))...)))))))))...)))))).))))).))))))))))))))))))))))))))))))).)))))))))))))))
1
111
>mtr-MIR2630p
83
((..((((((((((((.((((((((((((((.((((((((((((((((.((((((((((((....((((((((...(((((((
)))))))...))))))))....)))))))))))).)))))))))))))))).)))))))))))))).))))))))))))..))
0
145
>mtr-MIR2630q
114
((.((((((((((.((.(((((((((((((((((((((((((((((((.((((((((((((...(((((((((...(((((((...((((((..(((((((((((
)))))))))))............))))))...)))))))...)))))))))...)))))))))))).))))))))))))))))))))))))))))))).)).))))))))))))
0
113
>mtr-MIR2630r
117
((((((((((((((((.(((((((((((((((((((((((((((((((.((.(((((((((...(((((((((((.(((((((...((((((..((((((((((((
)).))))))))))............))))))...))))))).)))))))))))...))))))))).)).))))))))))))))))))))))))))))))).))))))))))))))))
0
111
>mtr-MIR2630s
117
((((((((((((((((.(((.((((((((((((((((.((((((((((.((((((((((((...((((((((....(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))....))))))))...)))))))))))).)))))))))).)))))))))))))))).))).))))))))))))))))
0
111
>mtr-MIR2630t
115
(((((((((.((((((.(((.((((((((.((((.(((((((((((((.((((((((((((...(((.(((((...(((((((...((((((..(((((((((((
)))))))))))............))))))...)))))))...))))).)))...)))))))))))).))))))))))))).)))).)))))))).))).)))))).)))))))))
0
113
>mtr-MIR2630u
82
((.(((((((((((((.(((((((((((((((((((((((((((((((.((((((((((((....((((((((...((((((
))))))...)))))))).....)))))))))))).))))))))))))))))))))))))))))))).)))))))))))))))
0
146
>mtr-MIR2630v
117
((..(((((((((((.((((((((.((((((((((((((((((((((.((.(((((((((...(((((((((...(((((((...((((((..((((((((((((
)).))))))))))............))))))...)))))))...)))))))))...))))))))).)).)))))))))))))))))))))).)))))))).)))))))))))...))
1
111
>mtr-MIR2631
60
((((((.(((..((((((....((((..(((.(((((((((.((
)).))))))))).)))..))))...........)))))).)))...........))))))
58
107
>mtr-MIR2632a
89
(((((((((((((((((.((.(((((((((((((((((((((((((((((.(((((((((((((((((((((((((((((((((((((
)))).))))))))))))))))))))))))))))))))).))))))))))))))))))))))))))))).)).)))))))))))))))))
0
97
>mtr-MIR2632b
83
((((((((((((((((.((.(((((((((((((((((((.(((((((((.((((((((((((((((((((((((((((.((((
)))).))))))))))))))))))))))))))))))))))))).))))))))))))))))))).)).))))))))))))).)))
1
110
>mtr-MIR2632c
73
((((((((((((.((((((((((((((((((((((.((((.((((((((.(((((((((((((((((((((((
))))))))))))))))))))))).)))))))).)))).)))))))))))))))))))))).))))))))))))
4
244
>mtr-MIR2633
57
(((.(((((...(((((((.(((((.((.((((((((.((((..(.(((((((((((
)))))).))))))..)))).)))))))).)).))))).)))))))))))).)))
1
63
>mtr-MIR2634
49
(((..((.(((((..((.(((((((((.(((((.((.((((..(((
))).....)))).)).))))).))))))))).))..))))).))..)))
1
53
>mtr-MIR2635
35
((((...(((((((((((.(((..(((.(((.(((
))).))))))..)))))))))))).))..))))
1
119
>mtr-MIR2636
58
(((((((((.(((((.(((.((((...((((((((((((((((((.((((((....((
)))))))).))).)))))))))))))))...)))).))).))))).)))))))))
1
65
>mtr-MIR2637
38
((((((((((((.((((((((((((((.((.(((
))).)).))))))....)))))))).))))))))))))
19
75
>mtr-MIR2638a
60
(((((((((.((((((((((((((((((((((((((((((((((....((((((((((((
))))))))))))....)))))))))))))))))))))))))))))))))).)))))))))
1
209
>mtr-MIR2638b
60
(((((((((.((((((((((((((((((((((((((((((((((......((((((((((
))))))))))......)))))))))))))))))))))))))))))))))).)))))))))
1
209
>mtr-MIR2639
46
((.(((......((((((((((((..((((..((((((((.(((((
))))).)))))))).))))..)).)))))))))).....))).))
1
51
>mtr-MIR2640a
43
(((.((((..((((((..((.((((....((((((...(((((
))))))))))))))).))..))))))..)))).)))
1
255
>mtr-MIR2640b
43
(((.((((..((((((..((.((((....((((((...(((((
))))))))))))))).))..))))))..)))).)))
1
255
>mtr-MIR2641
30
.................((((((((((.((
)).))))))))))
76
202
>mtr-MIR2642
44
((((((((((((((.((((((((.(((((((.((((.((((((
))))))..)))).))))))).)))))))).))))))))))))))
0
46
>mtr-MIR2643
61
(((((....(((.(((((..(((((..(((((.((.(.(((((....((((..(((.((((
)))))))..))))))))).).)).)))))..))))).)))))..)))....)))))
1
181
>mtr-MIR2644a
53
(((((((...((((....((((((((.(..(((((((((((...(((((((((
)))))))))...)))))))))))..).))))))))))))...)))))))
1
170
>mtr-MIR2644b
53
(((((((...((((....((((((((.(..(((((((((((...(((((((((
)))))))))...)))))))))))..).))))))))))))...)))))))
1
169
>mtr-MIR2645
51
((((((.((((((((.((((((..(((((((..(.(...(((((((
)))))))...).)..))...))))).)))))).))).)))))...))))))
27
82
>mtr-MIR2646a
151
(((((((((((((((((((((.((((((((((((.(((((((((((((((((.(((((((((((((((((((.(((((((((....(((((((((((..((((((((((((((((((((((((((((((.((
)).))))))....................))))))))))))))))))))))))...)))))))))))...))))))))).)))))))))))))))))))))))))))))))))))).)))))))))))).)))))))))))))))))))))
0
137
>mtr-MIR2646b
128
(((((((((((((((((.(((((((((((((((((.(((((((((((((((((((((((((((((..(((((((.((((((((((((((.((((((((((((((((..((((......(((
)))....))))...........)))))))))))))))).))))))))))))))..)))))))..)))))))))))))))))))))))))))))))))))))))))))))).)))))))))))))))))
1
126
>mtr-MIR2647a
31
(((((..(.(((.(((((..((((...((((
))))))))..))))).)))...)..)))))
25
63
>mtr-MIR2647b
31
(((((..(.(((.(((((..((((...((((
))))))))..))))).)))...)..)))))
25
63
>mtr-MIR2647c
31
(((((..(.(((.(((((..((((...((((
))))))))..))))).)))...)..)))))
25
63
>mtr-MIR2648
42
(((.(((.(((((.(((((((((((((..((.(((((..((
))..))))).))..)))))).))))))).))))).))).)))
1
95
>mtr-MIR2649
50
(((...(..(.((((..(..((((.(((((((((((((((((((((.((
)).))))))))))))))))))))).))))..)..)))).)..)....)))
1
54
>mtr-MIR2650
82
((..(((.(((((.((..(((((((((((((..((.((.(((((((((((((((((.(((((((.((((((((((((((.((
)).)))))))))))))).))))))).))))))))))))))))).)).))..)))))))))))))..)).))))).)))..))
1
95
>mtr-MIR2651
72
((((((..((((((((((((((((((((((((((((((((((((((((((((((((((......((((
))))..........))))))))))))))))))))))))))))))))))))))))))))))))))..))))))
1
75
>mtr-MIR2652a
64
((((((((((((((((((((((((((((((((((((((((((((((.((((.(((((.((((
))))...))))).)))).))))))))))))))))))))))))))))))))))))))))))))))
1
183
>mtr-MIR2652b
76
(((((((((((((((((((((((((((((((((((((((((((.(((((((((((((.((((...(((.((((((
)))))))))...))))...))))))))))))).)))))))))))))))))))))))))))))))))))))))))))
1
159
>mtr-MIR2652c
72
((..((((((((((((.(((((((((((((((((((((((((((((((((((((((((((((...(((((
)))))...)))).)).))))))))))))))))))))))))))))))))))))))).))))))))))))..))
1
155
>mtr-MIR2652d
55
((..(((.(((.((((.((((((((((((((((((((((((((.(((((((((((
))))))))))).)))))))))))))))))))))))))).)))).))).)))..))
1
172
>mtr-MIR2652e
44
((.(((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))))).))
1
203
>mtr-MIR2652f
39
(..(((...((((((((((((((((..((....((((((
)))))).))..)))))).))))))))))...)))..)
1
148
>mtr-MIR2652g
112
(((((.((((((((((((((((((((((((((((((((((((..(((((((.(((.((.(((.(((((((((((((((((....((((..((((((((..((((....((
)).......)))).))))))))))))......)))))))).)).))).)))))))))))).)))))))..)))))))))))))))))))))))))))))))))))).)))))
1
121
>mtr-MIR2652h
64
(((((((((((((((((((((.((((((((((((((((((((((((.((((((.(((((((((
)))).)))))..)))))).)))))))))))))))))))))))))))))))))))))))))))))
1
184
>mtr-MIR2652i
64
(((((((((((((((((.(((((((((((((((((((((((((.(((((((((((((.((((
))))...))))))))))))).))))))))))))))))))))))))).)))))))))))))))))
1
171
>mtr-MIR2652j
65
((.((((((....(((((((.(((((((((((((((((((((((((((((((((((((((.((((
))))...))))))))))))))))))))))))))))))))))))))).)))).))))))))).))
1
162
>mtr-MIR2652k
65
(((((((((((((((((((((((((((((((((((((.((((((((((((..((((.(((.((
))))))))).....)))))))))))).)))))))))))).)))))))))))))))))))))))))
7
159
>mtr-MIR2652l
64
((((((((.((((((((((((((((((((((((((((((((((((((((((((((((.((((
))))...)))))))))))))))))))))))))))))))))))))))))))))))).))))))))
1
161
>mtr-MIR2653a
29
(((((..((((((((...(((((
)))))....))).....)))))..)))))
42
70
>mtr-MIR2653b
29
(((((..((((((((...(((((
)))))....))).....)))))..)))))
42
70
>mtr-MIR2653c
29
(((((..((((((((...(((((
)))))....))).....)))))..)))))
42
70
>mtr-MIR2654
50
((.((((.(((..(((((((..(..(....((..((..((((((((...(
)...))))).)))..))..)).......)..)))))))).))))))).))
2
56
>mtr-MIR2655a
131
(((.(((((((.(((((((.((((((((((((((((((((((((((((((.((((((((((((((((((((((((((((((((((((((((((((((.((..((........(((.(((.(((.(((..((
))...))).))).))).)))...))..)).)))))))))))))))))))))))))))))))))))))))))))))).)))))))))))))))))))))))))))))).))))))).))))))).)))
0
139
>mtr-MIR2655b
113
(((((.(((((.(((((((((((.((((((((.((((.(((((((((.....(((((((((((((((((((((((((.((..((..(((.....(((((((((.((((
)))).)).))))))).....)))..))..)).))))))))))))))))))))))))).......)))))))))..)))).)))))))).))).)))))))).))))).)))))
1
118
>mtr-MIR2655c
99
((.(((((((((((((((((((((.(.(((((((((((((.(.(((((.((.(((((.(((((((((.(((((((((((((.(((..((((((((.((
)).))))))))..))).)))).))))))))).))))))))).))))).)).))))).).))))))))))))).).))))))))))))))))))))).))
1
165
>mtr-MIR2655d
96
((((((((((((((((((((((((((((((((((((((((((((((((((((.((((((((((((((((((((((((((.(((((((.((((((((
)))))))).))))))).)))))))))))))))))))))))))).))))))))))))))))))))))))))))))))))))))))))))))))))))
0
170
>mtr-MIR2655e
48
((((((((((((((((((((.((((.(((((((.(((((((((.((((
)))).))))))))).))))))).)))).))))))))))))))))))))
0
166
>mtr-MIR2655f
97
(((((((((((((((((((((((((((((((((((((((((((((((.(((.(((.(((((((((((((((((((.(((((((((((.(((((((((
))))))))).))))))))))).))))))))))))))))))).))).))).)))))))))))))))))))))))))))))))))))))))))))))))
0
168
>mtr-MIR2655g
97
(((.((((((((((((.((((((((.((((((((((((((((((((((((.((((((.(((((((.(((((((((((((.(((((.(((((((((((
))))))))))).)))))))))))))))))).))))))).)))))).)))))))))))))))))))))))).)))))))).)))))))))))).)))
0
169
>mtr-MIR2655h
103
((((((((((((((((((((((((.(((((((((((((((((.(((((((..(((((.((.(((.(((((((((((((.(((((((.(((((((((.(((.((
)).)))))))))))).))))))).))))))))))))).))).)).)))))..))))))).))))))))))))))))).))))))))))))))))))))))))
1
131
>mtr-MIR2655i
110
((((((((.((((((((((((.((((((((..((((((((((((.((((((..((((((((.((((((((((((((((.((((((((((((((((((.((
)).))))))))))))...........)))))).)))))))))))))))).))))))))..)))))).)))))))))))).)))))))).)))))))))))).))))))))
0
166
>mtr-MIR2655j
97
(((.(((((((((((((((((((...(((((.(((((((((((.((((((((((((((.((((((((.((((((((((((((((((((((((((((
))))))))))))))))).))))))))))).)))))))).)))))))))))))).))))))))))).)))))...))))))))))))))))))).)))
0
170
>mtr-MIR2655k
134
(((((((((((((((((((((((((((((((.((((.(((((((.((((((((((((.(((.(((.((((((((((((((((((((.((.(((((((.((..(....((...(((.(((.(((.(((....(((
)))...))).))).))).)))..)))..)).))))))).)))))))))))))))))))))).))).))).)))))))))))).))))))).)))).)))))))))))))))))))))))))))))))
0
138
>mtr-MIR2655l
132
(((.((((((((((((....(((((.(((((.((((((((((((((((((.((((((((((((((((((((((((((((((((((((((((((((((..((.((...((...(((.(((.(((.(((..(((
)))...))).))).))).)))..)).)))).)))))))))))))))))))))))))))))))))))))))))))))).))))))))))))))))))))))).)))))....)))))))))))).)))
0
138
>mtr-MIR2655m
131
(((((((..((((((((....((((.((((((((((((((((.((((((((.......(((..((.(((((((((((((((((((((((((((((((.(..((........(((.(((.(((.(((...((
))...))).))).))).)))....))..).))))))))))))))))))))))))))))))).))..)))..)))))))).)))))))))))))))).))))....))))))))..)))))))
0
137
>mtr-MIR2655n
102
(((((((((((((..((.(((((((((((((((((((((((.((((((((((((((.((((((((((((((((((((((((((((.(((((.(((.((..((
))..)).))).))))).)))))))))))))))))))))))))))).)))))))))))))).))))))))))))))))))))))).))..)))))))))))))
2
130
>mtr-MIR2655o
115
((((((((((((.((..((.(((((((((((((((((((((((.((((((((.((((((((((((((((((((((((((((((((((((((((.(((.((..((..((..((((
))))...))..))..)).))).)))))))))))))))))))))))))))))))))))))))).)))))))).))))))))))))))))))))))).))..)).))))))))))))
0
119
>mtr-MIR2656a
56
((((.(....((((..((((..((((.(((..(((..(((((((((((((.(.(((
))).).)))))))).)))))..)))...))).))))...))))..)))).).))))
4
64
>mtr-MIR2656b
54
((((.(....((((..((((..((((.(((..(((..(((((((((((.(((((
))))))))))).)))))..)))...))).))))...))))..)))).).))))
4
68
>mtr-MIR2657a
41
(((........(((..(((.((((.(((((((((((((
)))))....)))))))).)))).))).)))........)))
1
217
>mtr-MIR2657b
41
(((........(((..(((.((((.(((((((((((((
)))))....)))))))).)))).))).)))........)))
1
217
>mtr-MIR2658
57
((((..(.(..((((.((((.(((((((((.(((....(..(((...((((
))))..)))..)....))).....))))))..))).))))..))))..).)..))))
1
56
>mtr-MIR2659a
42
((((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).))))
1
164
>mtr-MIR2659b
42
((((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).))))
1
164
>mtr-MIR2659c
42
((((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).))))
1
164
>mtr-MIR2659d
42
((((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).))))
1
164
>mtr-MIR2659e
41
(((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).)))
1
163
>mtr-MIR2659f
42
((((.((((.......(((.(((((((((((.((((.(((((
))))).)))).)))))))..)))).)))...)))).))))
1
164
>mtr-MIR2660a
25
((((((.((.(((((((((((((((
))))))))))))))).))))))))
1
37
>mtr-MIR2660b
25
((((((.((.(((((((((((((((
))))))))))))))).))))))))
1
37
>mtr-MIR2661
64
((((.((..((((.((((((((((((((((((((((((((.......(((.(((((..(((
))).....)))))..)))....)))))))))))))))))))))))))).))))...))..))))
4
70
>mtr-MIR2662
31
((((((((...(((((...((((((.(((((
)))))..))))))..)))))...))))))))
29
225
>mtr-MIR2663
23
((((((..((...((((.(((((
)))))))))..))..))))))
0
92
>mtr-MIR2664
74
((((((((.((((((((((((((.(((((((((((((((.((.(((((((((((((((.((((.(((((.((((
)))).))))).)))).))))))))))))))).)).))))))))))))))).)))))))))))))).))))))))
15
123
>mtr-MIR2665
21
((.((..(((..(((..(((
)))..)))...)))..)).))
65
90
>mtr-MIR2666
71
(((((....(((......(((((.((((((((...(((((.((((((((((..(((((..((((((
))))))......)))))..)))))).......)))).))))).)))))))).)))))...)))...)))))
5
350
>mtr-MIR2667
25
(((((((((((.(((((((.(((
)))..))))))).)))))))).)))
1
28
>mtr-MIR2668
50
(((((((((((((((((((((.(((((((((((((((.......((((((
))))))))))))))))))))).)))))))))))))))))..))))
1
74
>mtr-MIR2669
25
..(((....(((....((((..(((
)))..))))....))).)))
38
68
>mtr-MIR399q
39
(((((.((.(((((((((((((..(((((((((((((((
)))))))))))))))..))))))))))))).)).)))))
1
134
>mtr-MIR2670a
64
(((((((.......((((((((((((((((((((((((((((.(((((((((((((
)))))))))...))))..))))))...)))))))).)))))))))))))).......)))))))
52
111
>mtr-MIR2670b
115
((((((.((((...(((.(((((((((((((((((..(((.(((((((.(((((((.(((((.(((((((((.((((...(((((((((((((((.(((((((((
)))))))))....))).))))))).)))))....)))).))))))))).))))).))))))).)).....))))).)))..))))))))))))))))).)))..)))).))))))
1
109
>mtr-MIR2670c
115
(((((...(((((.((((.(((((((((((((((..(((((((((((.((((((((...((.(((((((((((..(((((((((((((((((((((((((((
).))))))).))))..)))))...))))))))))...))))))))))).))...)))))))).)).....)))))))))..)))))))))))))))..)))))))))...)))))
1
107
>mtr-MIR2670d
115
((..((((((....(((((((((((((((((((((..(((.((((((..(((((((.(((((.(((((((((((....((((((..((((.((((..((((((((
)))))))).....))))..))))..))))))......))))))))))).))))).))))))).......)))))).)))..)))))))))))))))))))))...))))))..))
1
109
>mtr-MIR2671j
49
(((((((.........(((..((..(((..((((((((((...(((..(
)..))).))))))))))..)))..))..)))..........)))))))
1
54
>mtr-MIR2671a
169
((((((((((.(((((((((((((((((((.((((.((((((.(((((((((((((((((((.((((((((((((((((((((((((((((((((((((((((((((((((((((((((((..(((((((((((((((((((((((((...((((((((.(((.(((
))).))).))))))))....)))))))))))))))))))))))))..)))))))))))))))))))))))))))))))))))))))))))))))))))))))))).))))))))))))))))))).)))))).)))).))))))))))))))))))).))).)))))))
0
190
>mtr-MIR2671b
168
(((((((((((((((((((((((((((((((((((.((((((.((((((((((((.((((((.((((((((((((((((((((((((((((((((((((((.((((((((((((((((((((((((((((((((((((((((((((((...((.(((((((((.(((
))).))))))))).))....)))))))))))))))))))))))))))))))))))))))))))))).)))))))))))))))))))))))))))))))))))))).)))))).)))))))))))).)))))).)))))))))))))))))))))))))))))))))))
0
190
>mtr-MIR2671c
168
((((((((.((((((((((((((((((((((((((.((((((.((((((((((((.((((((.(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((.(((((((...(((((((.((((.(((
))).)))).)))))))....))))))).))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).)))))).)))))))))))).)))))).)))))))))))))))))))))))))).))))))))
0
190
>mtr-MIR2671d
168
((((((((((((((((((((((((((((((.((((.((((((.((((((((((((.((((((.((((((((((((((((((((((((((((.(((((((((.((((((((((((((((((((((((((((((((((((((..((((((((((((.(((((((((.(((
))).))))))))).))..)))))))))))))))))))))))))))))))))))))))))))))))).))))))))).)))))))))))))))))))))))))))).)))))).)))))))))))).)))))).)))).))))))))))))))))))))))))))))))
0
191
>mtr-MIR2671e
85
(((((((((((((((((((((((((((((.((((((.(((((((((((((((((((.((((((((((((((((((((((((((((
)))))))))))))))))))))))))))).))))))))))))))))))).)))))).)))))))))))))))))))))))))))))
1
351
>mtr-MIR2671f
168
(((((((((((((.(((((((((((((((((((((.((((((.((((((((((((.((((((.((((((((((((((((((((((((((((((((((((((.((((((((((((((.(((((((((((((((((((((((.((((((((((((((((((((((.(((
))).))))))))))))..))))))))))))))))))))))))))))))))).)))))))))))))).)))))))))))))))))))))))))))))))))))))).)))))).)))))))))))).)))))).))))))))))))))))))))).)))))))))))))
0
190
>mtr-MIR2671g
168
(((((((((((((((((((((((((((((((((((.((((((.((((((((((((..(((((.(((((((((((((((((((((((((((((((((.((((.((((((((((((((.((((((((((((((((.(((((((.((((((.(((.(((((((((((.(((
))).)))))))))).)..))).))))))))))))).)))))))))))))))))))))))))))))).)))).))))))))))))))))))))))))))))))))).)))))..)))))))))))).)))))).)))))))))))))))))))))))))))))))))))
0
191
>mtr-MIR2671h
87
...........((((((((((((((((((((((((((((((.((((((((((((((((((((((((((...((((((((((((.(((
))).))))))))))))....)))))))))))))))))))))))))).))))))))))))))))))))))))))))))
80
190
>mtr-MIR2671i
167
(((((((((((((((((((((((((((((((((((.((((.(.((((((((((((.((((((.((((((((((((((.(((((((((((((((((((((.((((((((((((((((((((((((((((((((.(((((((.(((((((...((((((((((((.(((
))).))))))))))))....))))))).))))))))))))))))))))))))))))))))))).))))))))))))))))))))))))).)))))))))))))).)))))).)))))))))))).).)))).)))))))))))))))))))))))))))))))))))
0
190
>mtr-MIR2672
61
((((((......((((((((((((((((((((((((((((((((((..((((((
))))))....))))))))))))))))))))))))))))))))))...........))))))
3
62
>mtr-MIR2673a
64
(((((..(((((..((((((((((((((((.((((.......(((((.((
)))))))....))))..))))))............))))))))))..)).)))......)))))
4
182
>mtr-MIR2673b
54
((..((.......((((((((.((..(((((..(((((((((((....(((((
)))))...)))))))))))..)).)))..))..)))))))).......))..))
0
223
>mtr-MIR2674
45
((((((.((((..(((.((...(((..(((((((.((((....((
)).)))).)))).))).)))...)).)))..)).)).))))))
33
83
>mtr-MIR2675a
36
(((((((((((((((((((.((((((.((((((((
)))))))).)).)))).)))))))))))))))))))
8
133
>mtr-MIR2675b
36
(((((((((((((((((((.((((((.((((((((
)))))))).)).)))).)))))))))))))))))))
8
133
>mtr-MIR2676a
113
(((((((((...(((((((((((..(((.((.(((..((..((..(((.((.(((..((((((.((((((((((((((.((((...(((((((........(((((((.((((
))))))))))).........)))))))..))))..)))))))))...)))))))))))..))).)).)))..))..))..))).)).)))..)))).))))))))))))))))
0
119
>mtr-MIR2676b
95
(((..(((.((.(((..((..((..(((.((.(((..((((((.((((((((((((((.((((...(((((((........(((((((.((((
))))))))))).........)))))))..))))..)))))))))...)))))))))))..))).)).)))..))..))..))).)).)))..)))
1
100
>mtr-MIR2676c
46
(((..((((((........(((((((((((((((..(((..(((((
)))))..)))..)))..)))))))))))).))))))...)))
1
193
>mtr-MIR2676d
37
(((....(.(((((......(((..((((((((..((
))..))))))))..))).....))))).)....)))
1
314
>mtr-MIR2676e
37
(((....(.(((((......(((..((((((((..((
))..))))))))..))).....))))).)....)))
1
314
>mtr-MIR2676f
32
.......(((..(..((..(((((((((((((
)))))))))))))..))..)..)))
39
136
>mtr-MIR2088b
52
((.((((((((.(((((((((((((((((((((((((.....(((...((((
))))))).....))))))))))))))))))))))))).)))))))).))
6
64
>mtr-MIR2677
63
((((((((((((...((((((..((.(((.((((..((((.((((((((((
)))))).....)))).))))..)))).))).))..))))))....))))))).....).))))
1
191
>mtr-MIR2678
40
((((.((((.........(((((((((((.((..((((((
)))))).)).)))))))))))....))))...))))
1
392
>mtr-MIR2679a
43
(((.((.(((.(((...........(((((((((.((((((((
)))))))))))))))))......))).)))..)).)))
1
80
>mtr-MIR2679b
43
(((.((.(((.(((...........(((((((((.((((((((
)))))))))))))))))......))).)))..)).)))
1
80
>mtr-MIR2679c
43
(((.((.(((........((..((((((((((((.((((((((
)))))))))))))))).))))..))..)))..)).)))
1
80
>mtr-MIR2680a
33
(((((...(((...(((.((((..(((((((((
))).))))))..)))).)))...)))..)))))
1
134
>mtr-MIR2680b
37
(((.......((((((.......((((((.(((((((
))))))).))))))))))))...)))
35
80
>mtr-MIR2680c
33
(((((...(((...(((.((((..(((((((((
))).))))))..)))).)))...)))..)))))
1
134
>mtr-MIR2680d
33
(((((...(((...(((.((((..(((((((((
))).))))))..)))).)))...)))..)))))
1
134
>mtr-MIR2680e
33
(((((...(((...(((.((((..(((((((((
))).))))))..)))).)))...)))..)))))
1
134
>osa-MIR2862
103
((((((((.(.((((((((((((((((((((.(((.(((((((((((((((((((((((((((((((((((((.(((.......(((((((.(((((((((((
)))))))......))))))))))).))).))))))))))))))))))))))))))))))))))))).))).)))))))))))))))))))).).))))))))
0
108
>osa-MIR2863a
44
((((((((((((.(((((((((((((((((((((.(((((..((
))..))))).))))))))))))))))))))).))))))))))))
1
77
>osa-MIR2864
47
((((((.((.(((((((((((((((((.(((((........((((((
))))))))))).))))))))))))))))).)).))))))
9
62
>osa-MIR2865
46
(((.(((((((((.((((((.((((((((((((((((.((((((((
)))))))).)))))))))))))))))))))).)))))).))))))
0
52
>osa-MIR2866
44
(((((((((((((((((((((((((((((((.(((((....((
)).....))))).)))))))))))))))))))))))))))))))
0
51
>osa-MIR2867
45
(((((((((((((((((((((((.(((.(.((.((((((((.(((
))))))))))).)).).))).)))))))))))))))))))))))
4
57
>osa-MIR2868
28
(((.((((((((((((((((((((((((
)))))))))))))))))))))))).)))
3
43
>osa-MIR2869
71
((((((((((((((((.((((((((((((((((((((((((...(((.((.(((..((((.(((..(..((
))..)..)))))))..))).))))).)))))))))))))))))))))))).))))))))))))).)))
11
86
>osa-MIR2870
47
(((.(((((((((((((((((((((.((((((.((((((((((..((
))..)))))))))).)))))).))))))))))))))))))))).)))
3
114
>osa-MIR2863b
42
((((((.(((((((((.(((((((((((.((((((.((((.(
).)))).)))))).))))))))))).))))))))).))))))
6
53
>osa-MIR2905
34
((((((.(((((((((((((((((((((((((((
))))))))))))))))))))))))))).))))))
0
46
>osa-MIR2871a
57
((.((((((((((((((((((.((((((((..((((.((((((((((((
)))).)))))))).........)))).)))))))).)))))))))))))))))).))
0
59
>osa-MIR2871b
50
(((((((((.(((((((((((((((((((((((.((((((...(((((((
))))))))))))).))))))))))))))))))))))))))))))))
0
95
>osa-MIR2872
66
(((((...(((((((((((((((((..(((.((((((((.((.....(((((.(((((((((((((
))))))))))))).))))).)).)))))))).)))..)))))))))))))))))..)))))
6
298
>osa-MIR2873
41
(((((((((((.(((((((((((.(((((((((((.(((((
))))).))))))))))).))))))))))))))))))))))
9
57
>osa-MIR2874
49
(((((((....((((((((((..((((((((((((((((((((.(((((
)))))))))))))))))))))))))..))))))))))...)))))))
0
54
>osa-MIR2875
33
((((((((((((((((((((.((((((((((((
)))))))))))).))))))))))))))))))))
1
39
>osa-MIR2876
40
(((((((((((((((.(((((((((((.((((((((((((
)))))))))))).))))))))))).)))))))))))))))
9
140
>osa-MIR2877
112
..(((((((((..(((((((((((((((((((.(.((..((((.(((((((((..(((((.(((((.(((((.((((((((.....((((((..((((............((
))))))..)))))).......))))))))))))).))))).)))))..))))))))).)))))).).))).))))))))))))))))..)))))))))
66
183
>osa-MIR2878
48
(((((((...((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))...)))))))
0
52
>osa-MIR1863c
57
(((((.((....(((((((.((((..(((((((((((((...((((((((
)))))))).)))))..........))))))))..)))).)))))))....)))))))
38
158
>osa-MIR2879
96
(((..((.(((((((((((.(((((((((.((.((((.(((((((((((((((..(((.((.(((((.(((.((((((((.((...((.((((.((
)).)))).)).)).))).))))).))).))))))).)))..)))))))..)))))))).)))).)).))))))))).))))))))))).))..)))
7
205
>osa-MIR2880
65
(((((((.(((((((.((((((((((((.(((((((.(.((.(((((((((.(((((((((..((
)).))))))))).))))))))).)).)))))))).)))))))))))).))))))).)))))))
0
117
>osa-MIR396g
90
(((((....(((.(((..((((((((...((((((.((..(.....(.(((.(((((.((((((.(((.(.(((((((.(((((
))))).)).........)))))..).))).....)))))).))))).))).)..)..)).)))))).))).)))))..))).))))))))
0
89
>osa-MIR396h
71
(((((((..((((((((.((((..(((.....(((.((((((.((..(.(((((..(((.((
)).))).....))))).)..)).)))))).))).....)))..))))..))))))))...))))....)))
2
68
>osa-MIR396i
54
((((.(.((((.(((((((.(((((((((.((((..((.((..(((((..((
))..)).)))..)).))....)))))))))))))..))))))).)))).)))))
4
61
>osa-MIR1863b
89
(((.((.(((((((((((((.(((((.((.((((((((((((((((((((((((.(((((.((((.......((....(((((((
)))))))....))....)))).)))))........))))))))))))))))).))))))).))))))).))))))))))))).)).)))
0
266
>zma-MIR156l
41
(((((((((((((((((((((.((((((.(....(((((((
)))))))).)))))).))))))))).)))).))))))))
0
49
>zma-MIR159e
50
(.(((((((.(((.(((.((....((((.((((.((.(((.(((((((((
)))).))))).))).)))))).))))..)).))))))..))))))).)
0
77
>zma-MIR159f
80
((((((((..(((.(((((.((..((.((...((..(((((((.(.(((.((((.(((((....((((...(((((((((
)))))))))...))))....))))).)))).))).).))).))))..))..))))..)).))))).)))..))))))))
0
134
>zma-MIR159g
81
((((.(((((((((((.((((....((((((((..((.((((((..(((((.((((.(((((....((((...((((((((
))))))))...))))....))))).)))).)))))..))).)))..))))))))))....)))).))))))))))).))))
50
171
>zma-MIR159h
80
((.(((((((((((.((((....((((((((..((.((((((..(((((.((((.(((((....((((...(((((((((
)))))))))...))))....))))).)))).)))))..))).)))..))))))))))....)))).))))))))))).))
0
118
>zma-MIR159i
81
((((.(((((((((((.((((....((((((((..((.((((((..(((((.((((.(((((....((((...((((((((
))))))))...))))....))))).)))).)))))..))).)))..))))))))))....)))).))))))))))).))))
50
171
>zma-MIR159j
82
((((.(((((((((((.((((....((((((((..((.((((((..(((((.((((.(((((....((((...(((((((((
)))))))))...))))....))))).)))).)))))..))).)))..))))))))))....)))).))))))))))).))))
50
170
>zma-MIR159k
80
((.(((((((((((.((((....((((((((..((.(((((((.((.((.((((.(((((....((((...(((((((((
)))))))))...))))....))))).)))).)).)).)))).)))..))))))))))....)))).))))))))))).))
0
118
>zma-MIR160g
38
((((.(((((((.((((((((((.((((((..((((.(
).)))).))).))).)))))))))).))))))).))))
0
46
>zma-MIR164e
55
(((((((.((.((((((((((((((((((((((...((((.(((((((...(((
)))..)))))))...))))...))))))))))))))))))))))))..)))))))
0
59
>zma-MIR164f
53
((((((((.((.(((((((((((.((((..((((.((((.((((.(
).)))).)))).....)).))...)))).)).))))))))).)).))))))))
1
52
>zma-MIR164g
41
((((((((..((((((((((((.((......((((((((((
)))))..)))))))))))))))))))..))))))))
1
132
>zma-MIR164h
53
(((((((((.((((((((((((........(((.((((((((((.((((((((
)))..)))))))).)))))).).))))))))))))))).)))))))))
0
169
>zma-MIR166n
46
(((((((..((((((..((..((((((((((((((((((....(((
))).)))))).))))))))))))..))..))))))..)))))))
0
50
>zma-MIR167j
51
((((((((((((.((((((((((..((...((.(((((((((...((((((
)))..)))...)))..))))))))..))))))))))))))))))))))))
0
57
>zma-MIR169l
43
(((((.(((((((((((((((((((.....((((..((..(((
)))..)).))))))))))))))))))))))))))))
0
51
>zma-MIR169m
49
((((((((((((((..((((.((((((((.((((..((((((((.((((
))))))))))))..))))))))).))))))).))))))))))))))
0
53
>zma-MIR169n
48
(((((((((((.((((((((.((((((((.((...(..(((((..((
))..).))))..)..))...))))).))))))))))))))))))))))
0
54
>zma-MIR169o
39
((.((((((((((.(((((((..(((((.(.((
)).)))))))))).))).).))).......)))))).))
21
58
>zma-MIR169p
29
((((((..(((((((((((((((....((
))....)))))))))))))))..))))))
0
34
>zma-MIR169q
51
(((((((.(((.((((((((.((((((((.((((.((((((((....((((
))))....)).)))))).))))))))).)))))))))))))))))))))
0
55
>zma-MIR169r
60
(.(((((((((..((((((((((......(.(((((((((.((...(((..((..(.(((
))).)....))..))).)).))))).))))).....))))))))))..))))))))).)
0
65
>zma-MIR171l
37
(((((((((((.((((((((((..(((((((((.(((
))))))))))))..)))))))))).)))))))))))
0
40
>zma-MIR171m
37
(((((((((((.((((((((((..(((((((((...(
)..)))))))))..)))))))))).)))))))))))
0
44
>zma-MIR171n
36
(((((((((.(((((((((.((((((.(((((((((
))))))))))))))).))))))))).)))))))))
0
41
>zma-MIR390a
88
(.(((((((((.(((((((((...(((......(((((.(((((((((((..((((((((.(((((((((((((..((((((.(((
)))))))))..))))))))..)))))...))))))))....))).)))))))))))))...)))...))))))))).))))))))).)
0
91
>zma-MIR393b
25
(((((((((((((((((((((((((
)))))))))))))))))))))))))
1
80
>zma-MIR393c
46
(((((((((((.((((((((.....((((...(((..((((((
)).)).)).)))......))))....)))))))).)))))))))))
1
48
>zma-MIR395d
29
((((((...(((((((((((((((((.((
)).)).)))))))))))))))..))))))
0
35
>zma-MIR395e
35
((((((((.((((((((((((((...(((((..((
))...)))))))))))))))))))))))))))
0
50
>zma-MIR395f
34
((((.((..(((((((.((.((((....((((((
)))))))))).)).)))))))..))))))
0
39
>zma-MIR395g
29
((((((...(((((((((((((((((.((
)).)).)))))))))))))))..))))))
0
35
>zma-MIR395h
35
((((((((.((((((((((((((...(((((..((
))...)))))))))))))))))))))))))))
0
51
>zma-MIR395i
34
((((((((.(((((((((((((((....((((((
)))))))))))))))))))))))))))))
0
39
>zma-MIR395j
35
((((((((.((((((((((((((...(((((..((
))...)))))))))))))))))))))))))))
0
51
>zma-MIR395k
42
((((((((.(((((((((((((..((((.((((
)))).))))............)))))))))))))))))))))
0
40
>zma-MIR395l
26
(((((((.(((((((((((((.((((
)))).))))))))))))))))))))
0
54
>zma-MIR395m
40
((((((((.((((((((((((((((.(..(((((..((((
))))..))))))))))))))))))))))))))))))
0
44
>zma-MIR395n
28
((((((((.(((((((((((((((((((
)))).)))))))))))))))))))))))
0
36
>zma-MIR395o
42
(((.(((..((((((((((((((((((((((((((.(((((
))))).))))))))))))))).)))))))))))..))).)))
36
143
>zma-MIR395p
40
((((((((.((((((((((((((...((((...(((((((
)))))..))....)))).))))))))))))))))))))))
0
47
>zma-MIR396e
29
......................(((((((
)))))))
64
99
>zma-MIR396f
29
((((((((((((((((((.((((.(((((
))))).)))).))))))))))))))))))
0
86
>zma-MIR396g
32
((((((((((.(((((((((..((.(((.(((
))).))).)).))))))))).))))))))))
3
78
>zma-MIR396h
22
((((((((((.(((((((((((
))))))))))).))))))))))
3
74
>zma-MIR397a
27
((...(((((((((((...(((((.(
).)))))...)))).)))))))...))
0
115
>zma-MIR397b
35
((((((.(((((((((.((((((.(((((...(((
))).))))))))))).))))))))).))))))
3
47
>zma-MIR398a
37
(..(((((((.......((..((((((..((((((.(
).)))))))))).))..))..)))))))..)
28
69
>zma-MIR398b
57
(((((((..(((((((((((((.........((((((((.(((.((.(((.((.(((
)))))))))).))).)))))))))))))))))))))..)))))))
0
61
>zma-MIR399g
32
((((((..((((.((((((((....(((
)))........)))))))).))))..))))))
1
33
>zma-MIR399h
44
((.(((((((((((.(((((.(((....(((((.(..(((.(((
))).)))...)..))))).)))..))))).))))))))))).))
0
48
>zma-MIR399i
45
((.(((((((((((.((((((...((((.....(((((((..(((
)))..))).)))).)))).)))))).))))))))))).))
0
49
>zma-MIR399j
31
((((((((((((.((((((((..(((((((
)))))))..).))))))).))))))))))))
1
140
>zma-MIR408b
37
((((((.(((((((.(((.(((.(((((((...((((
))))..)))))))))).))).))))))).))))))
2
108
>zma-MIR482
35
(((((((((..((((((....((..(((.(((
)))...)))....))..))))))..).))))))))
0
85
>zma-MIR528a
36
((((((((((((.(((.(((((.((...(((.((((
)))).)))))))))).))).))))))))))))
0
90
>zma-MIR528b
36
((((((((((((.(((.(((((....(((((((.((
)).)))))))....))))).))).))))))))))))
0
41
>zma-MIR529
59
((((((((((((.(((((((((((((..(((....((((((((.((..((((((
))))))..)).))).....)))))...)))..))).)))))))))).))))))))))))
0
65
>zma-MIR827
27
(((((((((((((((((((((((((((
)))))))))))))))))))))))))))
2
92
>zma-MIR1432
45
(((((((.(((((((((((.((..(((((((((((((.(
).)))).....)))))))))..)).))))))))))).)))).)))
0
43
>zma-MIR390b
97
(.(((((((((.(((((((((...(((.((((.(.((((((.((((((..((.(((((.(((((((.(.(((((((((((((((((((((
))))))))))))))))))))).).)))))))...))).))))..)))))))))))).).)))).......)))...))))))))).))))))))).)
0
93
>osa-MIR2906a
45
(((.(((((..((((..(((((((.......(((..(((((((((
)))..)))))).))))))))))..))))))))))))
0
170
>osa-MIR2906b
38
(((.((((...(((.((.(((......(((((((((((
)))))).....)))))))).)).)))..)))).)))
0
42
>osa-MIR2907a
31
((((.(((((......((((.((((((..((
))..))))))...))))...))))).))))
0
35
>osa-MIR2907b
31
((((.....((((...(((((((((((..((
))..)))))))..))))...))))..))))
0
35
>osa-MIR2907c
30
((((((.....(((.(.(((((((((((((
)))))))))))))..).)))))))))
0
62
>osa-MIR2907d
32
(((..(((((........(((.((((((.(((
))).)))..))).)))....)))))..)))
0
36
>sbi-MIR162
58
((..((((.((((((((((((..(((((.((.((((((.(((......((((..((((
))))..))))....))).))...)))).)))))))..)))))))))))).))))..))
0
67
>sbi-MIR169o
50
(((((..((((((((((((((.((((.((.((..(((((((((((((
)))).)))))))))..)).)).))))....)))))))))))))).)))))
1
52
>sbi-MIR169p
49
(((((((.(((.((((.(((.((((((((.((((.((((((((((((((
)))))).)))))))).))))))))).)))))))))).))))))))))
0
56
>sbi-MIR169q
47
((((((((((((((..((((.((((((((.((((..(((((((((.(
).))))..)))))..))))))))).))))))).))))))))))))))
0
55
>sbi-MIR172f
29
((((((((((((((((((.(((((((((
)))))).))).))))))))))))))))))
0
87
>sbi-MIR398
54
(((((((..(((((((((((((.(.(..((((((.((...((((((((
))))..))))......)).)))).))..).).)))))))))))))..)))))))
0
53
>sbi-MIR399k
26
((((((..((((.((((((((((.(
).)).)))))))).))))..))))))
1
34
>sbi-MIR528
43
(((((((((((.(((.((((((((((((((((((
))))).....)))))).))...))))).))).)))))))))))
0
39
>ctr-MIR156
39
(((((((((((((((((((((.(((..((((..(((((
)))))..))))..))).))))))))).))))))))))))
33
75
>csi-MIR160
65
(((((..((((((((((((...((((((.(((((((..((((((((((..(.((((((.((((
))))))).))).)..))))))))))..))))))).))))))....)))).))))))))..)))))
7
74
>csi-MIR164
63
(..((.(((((.((((.((((((((((......(((((((((...........(((.((((((
)))))))))...........)))))))))......)))))))))).)))).))))).))..)
5
127
>csi-MIR166
59
((((((....(((.(((.((((((((..((((((..(((.(((.(((...((((((((
))).))))).....))).))).)))..))))))..)))))))).))).)))..))))))
1
116
>ctr-MIR166
100
(((......((((((..((....(((.((((((((..((((((..(((.(.(((((((((((((..((((...((((((((((((..((.((((
)))).)))))).))))))))....))))..)))))...........)))))))).).)))..))))))..)))))))).))).))..))))))....)))
20
133
>ccl-MIR167a
52
((((((((((.((((((.((((((((((((.((((((((..((((((((((
)).))))))))..)))))))))))))))))))).)))))).)))).))))))
5
64
>ccl-MIR168
83
((((..(((((((..(((((.((((((((((.(((((.(..(((.((....(((((((..(.(((..((...((((.(..(((
)))..).))))..))..)))..)..))))))).)).)))..).))))).)))))))))).)))))..))))))).))))
2
97
>csi-MIR169
83
(((((((......((((((((((((....((((..(((((.(.((.(((....(((.((((((((.(((((((..(..((((
))))..)...))))))).)))))))).)))...))).)).).)))))..))))..)))))))).))))........)))))))
40
126
>ccl-MIR171
56
((..((((((((..((((((((.((((((..((((((((((..(((((((
))))))).....)))))...))))))))))).))))))))....))))))))..))
4
262
>csi-MIR172
65
((((((((.(((((((.((((((((.(((((((((.(((.(((....((((((..(((((.(((
))).))))))))))).....)))...))).))))))))).)))))))).))))))).))))))))
13
85
>ctr-MIR319
87
(((((((((((..((((((((((..((((((.(((..((((((((((((.(((.(((..(((((((..((..((((.......((((
))))))))..))..)))))))..))).)).).)))))))))))).))).))))))..))))))))))..))))))))..)))
3
100
>ccl-MIR396
78
(((((((((((((((.(((((((((((((((((((.((((((..((.(((((.((.(((.(((((.((((
)))).))))).))).))))..))).))..)))))).))))))))))))))))))).)))))).......)))))))))
124
199
>csi-MIR398
46
((((..((((((((.((((.((((((((((.((((((.((((((((
)))))))))))))).)))))))))))))).))))))))..))))
9
118
>ctr-MIR164
59
((.(((((.((((.((((((((((......(((((((((...........(((.(((((
))))))))...........)))))))))......)))))))))).)))).))))).))
16
136
>ctr-MIR167
52
((((((((((.((((((.((((((((((((.((((((((..((((((((((
)).))))))))..)))))))))))))))))))).)))))).)))).))))))
5
64
>ctr-MIR171
63
(((((((((((((((((((........(((((((((((((.((((((..(((.((((((((((
)))))))))).)))..)))))).)))))))))))))......)))))))))))))))))))
13
86
>ccl-MIR167b
51
(((((((((.((((((.((((((((((((.((((((((..((((((((((
)).))))))))..)))))))))))))))))))).)))))).)))).)))))
3
61
>crt-MIR166a
73
((((((...(((((((((((((((..((((((..(((((.((((.(((((...((.(((((((..(((
)))..))))))).))......))))).)))))))))..))))))..)))))))))))))))......))))))
37
127
>crt-MIR166b
65
((((((((.(((((((((((.((..((((((..((((((....((.((((((((((((
)))))))))))).)).........))))))..))))))..)).))))))))))).)))..)))))
71
133
>crt-MIR168
84
(((((..(((((((..(((((.((((((((((.(((((.(..(((.((....(((((((..(.(((..((...((((.(..(((
)))..).))))..))..)))..)..))))))).)).)))..).))))).)))))))))).)))))..))))))).)))))
2
98
>crt-MIR171
60
((((((..((..(((.....(((.((((((((..(((((((((.(((((.(((.((((((
)))))).))).))))).)))))))))..)))))))).))).)))..))..))))))
79
145
>csi-MIR162
63
(((((((.((((((.(.(.(((((.((((.((((.(((((((..((..((...(((((((.((
))))))))).))..))..))))))).)))).)))).))))).))))))))...)))))))
69
140
>csi-MIR166a
92
(((((..((....(((.((((((((..((((((..(((.(.(((((((((((((..((((...((((((((((((..((.((((
)))).)))))).))))))))....))))..)))))...........)))))))).).)))..))))))..)))))))).))).))..)))))
0
103
>csi-MIR166b
73
((((((...(((((((((((((((..((((((..(((((.((((.(((((...((.(((((((..(((
)))..))))))).))......))))).)))))))))..))))))..)))))))))))))))......))))))
27
117
>csi-MIR390
64
(((((.((((((.((((.((((((((((.(((((((((((...(((((............((((
))))...........)))))))))))))))).)))))))))).)))).)))))))))))
2
75
>bma-bantam
39
(((((((((((..(((.(((((.(((((((.((((...(
)..))))))))))).))))).)))..))))).))))))
0
48
>api-bantam
24
((((((((((..(((((..(((((
))))))))))..))))))))))
6
45
>ath-MIR2933a
50
(((.((..((((((((..((((((((..(.(.((((((.((..(((((((
)))))))..)).).))))).))..))))))))..))))))))..)).)))
4
58
>ath-MIR2933b
50
(((.((..((((((((..((((((((..(.(.((((((.((..(((((((
)))))))..)).).))))).))..))))))))..))))))))..)).)))
4
58
>ath-MIR2934
58
(((((.((((((((((((((((((((.((((((.((((....(((((((
)))))))))))..............)))))).)))))))))))))))))))).)))))
5
58
>ath-MIR2935
74
((((....((((((...(((((.(((((..(((..((((((((.....((...((..(((((.(((..((((((
)))))).))).)))))..)).))...))))))))..)))..))))).)))))..))))))..))))
0
79
>ath-MIR2936
94
(((((((((((...((((((((((((((.((((((........(((.((((....((((((((((((......(((((
)))))...........))))))))))))...))))....)))........)))))).))))))).)))))))...........)))))))))))
0
86
>ath-MIR2937
181
((((((((((..(((((.(((((((.(((((((.(((.(((((((.((.(((.(((((((((((((((((((((((((((((((.((((((.((((((((((((((((((((((.((((((((.((((..........(((((((.((((((((((((..(((..((((((((((((((((
))))))))))))))))...)))..)))))))))))).))))))))))).)))))))).)))))))))))))))))))))).)))))).))))))))))))))))))))))))))))))).))).)).))))))).))).))))))).))))))).)))))...)))......)))))))
0
244
>ath-MIR2938
48
((((((((((.(((((((((..(((((......((.((((((((..((
)).)))))))).))..))))).))))))))).))))))))))
0
58
>ath-MIR2939
60
(((((..(((.((((.(.(((.(((((.((((.(((((((((((((((((.((((((
)))))).)))))))))..)))))))).)))).))))).))).).)))))))....)))))
2
64
>rco-MIR156a
42
((((..((((((((((.(((((((((((.((((.....((((
))))....)))).))))))))))).)))).))))))))))
0
53
>rco-MIR156b
45
(((.(((((((((((((((((((((.((((((((...(((((
)))))...)))))))).)))))))).)))).)))))))))..)))
0
46
>rco-MIR156c
45
((.((((((((((((((((((((((.((.(((...(((..(((((
)))))..)))))).)).))))))))))))).)))))))))))
0
49
>rco-MIR156d
45
((..(((((((((((((((((((((.(((..(((...((((((
))))))...)))..))).))))))).))))).)))))))))..))
0
46
>rco-MIR156e
44
(((.(((((((((((((((((((((.(((((((..((((.((((
)))))))).)))))))..)))))))))).))))))))))).)))
1
48
>rco-MIR156f
41
((((((((((((.((((((((((((((.((((((.(((
))).)))))).))))..))))))))))..))))))))))))
4
50
>rco-MIR156g
45
((.((.((((((((((((((((((((.((.(((((.(((((.((
))))))).))).)).)).))))))))).))))))))))).)).))
0
50
>rco-MIR156h
40
((.(((((((((((((((((((((((.(((((.(((((
))))).))).)).)))))))))))))).))))))))).))
3
52
>rco-MIR159
84
((((((((((((..(((((((..((((((((....((((((...(((((.(((((.((((.(..((((((.(((((...(((((
))))).))))).))))))..).)))).))))).)))))..))))))......))))))))..)))))))..))))))))))))
2
93
>rco-MIR160a
41
((((((.(((((((.(((((((((((((((.((..((((((
))))))..)).))))))))))))))).))))))).))))))
2
47
>rco-MIR160b
44
(..(((((.(((((((.((((((((((..((...(((.((.(((
))).)))))...))..)))))))))).))))))).)))))..)
0
51
>rco-MIR162
23
(((((.((((.((((.(((((((
))))))).)))).)))).)))))
3
73
>rco-MIR164a
28
((.((((((((..(((((((((((((((
)))))))))))))))..)))))))).))
2
46
>rco-MIR164b
49
((((.((((((((..(((((((((((((.........((((((((
))))).)))...........)))))))))))))..)))))))).)).))
0
54
>rco-MIR164c
37
((.(((((.((((..(((((((((....((((((((
)).))))))....)))))))))..)))).))))).))
0
77
>rco-MIR164d
40
((.(((((((((..(((((((((((.((((((.((((..(
)..)))))))))).)))))))))))..))))))))).))
0
44
>rco-MIR166a
44
(((((((((((..(((((((((.(((....((((.(((((
))))).....))))....))).)))))))))..)))))))))))
0
103
>rco-MIR166b
56
((.((((((((..((((((..(((.(((((((((..((((.(((((((.(((((
)))))))))))).)))).....))))))))).)))..))))))..)))))))).))
0
61
>rco-MIR166c
40
((.((.(((((..(((((((((((.((((((((.((.(((
))).)).)))))))).)))))))))))..))))).)).))
0
49
>rco-MIR166d
45
((.((((((((..(((((((((((((.(((((((((((((
))))).)))....))))).)))))))))))))..)))))))).))
0
45
>rco-MIR166e
64
((.((((((((..((((((..(((.(((.((.((.((((((((.........((((....((((
))))....)))).)))..)))))...)).)).))).)))..))))))..)))))))).))
0
69
>rco-MIR167a
57
(((((.(((((.((((((((((((((..((((((((.....(((.......((((((
)))))).))).....))))))))..))))))))))))))..).)))).)))))
3
72
>rco-MIR167b
31
(((((((((((.((((((((..(((((((((
))))).)))).)))))))))))))))))))
5
43
>rco-MIR167c
36
((((.(((((((((((.((((((((((..(((((((
))))))).))))))))))))))))))))).))))
0
40
>rco-MIR168
61
(((((.((((((((((.(((((.(..(((.(((((((....((((((.....((((..(((
))).)))).....)))))).))))))).)))..).))))).)))))))))).)))))
3
69
>rco-MIR169a
44
(((((.((((((((((..((((((((....(((.((((((((((
)))))))))).)))..))))))))..)))))))))).)))))
0
48
>rco-MIR169b
36
(((((((((..(((((((((...(((.......(((
))).......))).)))))))))..)))))))))
6
51
>rco-MIR169c
28
(((...((((((((((((.(((((((((
))))))))).))))))))))))...)))
0
84
>rco-MIR171a
39
(((.((((((((..(((((((((.(((((.(((.(((((
))))).))).))))).)))))))))..)))))))).)))
2
49
>rco-MIR171b
43
(((((.((((((((..(((((((((((((.(.((..((((((
))))))...)).).)))))))))))))..)))))))).)))))
0
46
>rco-MIR171c
37
(((((((((((((((((((((.((..(((.(((((((
))))))).)))..)).)))))))))))))))))))))
3
45
>rco-MIR171d
24
((((((..(((((((.((((
))))..))))))...)..))))))
35
60
>rco-MIR171e
39
(((((((((((.((((((((((((.((.(((...(((((
)))))...))).)).)))))))))))).)))))))))))
0
43
>rco-MIR171f
54
((.(((((((((.(((((((.(((((((((.(((....((((..((..((
))..))..))))....)))....)))).))))).))))))).))))))))).))
0
55
>rco-MIR171g
40
((.((((((((((.(((((((((.((.((((..((((((
))))))...)).)))).))))))))).)))))))))).))
0
47
>rco-MIR172
57
(((.((.((((((((((((((((.((.....((((.(((((((.(((((((..(..(
)..)..))))))).))).))))..)))))).)))))))))))))))).)).)))
0
88
>rco-MIR319a
68
(((.(((((..((((((((((...(((((.(((..((((((((((((.(((.(((..(((((((..((
))..)))))))..))).)).).)))))))))))).))).)))))...))))))))))..))))).)))
2
139
>rco-MIR319b
82
((.(((((((((((((((((((..((.(((((((...(((((((...(((((.(.(..(((((((.(((((((..((((.((
))))))..))))))).)))))))..).).)))))..)))))))..))))))).))..))))))))))))))))))).))
2
96
>rco-MIR319c
89
(((.(((((((((((((((((..((((((..((.((((....((((((((((.(((..((((((((.((..((((.(((...((....(
)....)).))).))))..)).))))))))..))).))))))..))))..)))).))..))))))..))))))))))))))))).)))
2
97
>rco-MIR319d
89
((((((((((((((((((((((.(((.(((...((.((.((.((.(((((.((((..(((((((((.(((...((((((.....(((((
)))))..))))))...))))))))))))..)))).)))...)).)))))).)).))))))...))))))))))))))))))))))
3
97
>rco-MIR390a
51
((((.((((((((((.((((((((((((((((((.....((((((..((((
))))...))))))...))))))).))))))))))).)))))))))).))))
0
55
>rco-MIR390b
39
(((((((((((((((.(((((((((.(((((.(((((
)))))..))))).))))))))).)))))))))).)))))
0
82
>rco-MIR393
47
((((.((((((((((((.(((((((((..(((((((......((((
)))).........))))))).))))))))))))))))))))).))))
4
55
>rco-MIR395a
33
(.((((((((((..(((((((((...(((.(((
))).)))...)))))))))..)))))))))).)
0
39
>rco-MIR395b
41
((((((((((((..(.(((((((.((((((......((((
)))).......)))))).))))))).)..))))))))))))
0
54
>rco-MIR395c
35
((((((((((((..(((((((((.(((((.(((
)))..))))).)))))))))..)))))))).))))
0
46
>rco-MIR395d
39
((((((((((((..(.(((((((.(((((((((..((((
)))).))))))))).))))))).)..)))))))).))))
0
47
>rco-MIR395e
33
(.((((((((((..(((((((((...(((.(((
))).)))...)))))))))..)))))))))).)
0
39
>rco-MIR396
31
((.(((((((((((((((((((((((.((((
)))).))))))))))))))))))))))).))
0
91
>rco-MIR397
31
((((((.((((((((((((((((.((((.((
)).)))).)))))))))))))))).))))))
0
124
>rco-MIR398a
43
(((((((.((((...((((((((((((.(((((.(((..((((
)).))..))).))))).)))))))))))))))).)))))))
0
48
>rco-MIR398b
49
((((.((((((((((((.((((((.(((((((...((.((((...((((
))))....))))))..)))))))...)))))))))))))))))).))))
3
72
>rco-MIR399a
44
(..(((((((.(((((..(((((((((((..((((...((
))...))))......)))))))))))..))))).)))))))..)
0
47
>rco-MIR399b
40
(((((((.(((((.((((((.((.(((((((.((.((((
)))).))..))))).)).)).)))))).))))))))))))
5
59
>rco-MIR399c
43
(((((((..((((.((((((((.(((...((...((((.((((
))))))))..))))).)))))))).)))).)))))))
5
52
>rco-MIR399d
49
((((((((((.(((((..(((((((((...(((.((((.(((.((((
)))).))).)))))))......)))))))))..))))).))))))))))
0
52
>rco-MIR399e
44
((((((..((((((.((((((((..(((((((((((.((((.((
))))))..))))).)))).))..)))))))).))))))))))))
5
57
>rco-MIR399f
39
(((.(((((((((((((((((.((((..(((((....(
)....)))))...)))).))))))))))))))))).)))
0
46
>rco-MIR403a
25
((.(.((((((((((((((((((((
)))))))))))))))))))).).))
0
68
>rco-MIR403b
45
((.(.((((((((((((((((.(((.((((..((..((((
))))....)).....)))).))).)))))))))))))))).).))
0
51
>rco-MIR408
42
(((...(((((.((((((((((.((.((((((((..((((((
)))))).)))))))).)).)))))))))).)))))...)))
1
48
>rco-MIR535
42
((..((((((((((.((.(((((((((.((..((..((((((
))))))..))..)).))))))))).)).))))))))))..))
0
47
>rco-MIR160c
43
(..(((((.(((((((((..((((((..((.((((.(((((((
))))))).)))).))..))))))..))))))))).)))))..)
0
49
>aae-bantam
29
(((((((((.....(((((.((((..(((
))))))).)))))....)))))))))
5
40
>gra-MIR398
48
((.((((((...(((((((((((((((..((((.((((((((((..((
))..)))))))))).)))))))))))))))))))....)))))).))
0
59
>gra-MIR482
69
((((((((((((((((((...((..(((((((((...(((((((((((((((((((((((((..(((
)))..)))))))))))))))))).)))))))...))))))))).))...)))))).))))))).)))))
0
83
>gar-MIR2947
52
((((.((..((.((.(((((((((((((((((((((((.((((((((..(((
)))..)))))))).)))))))))))))))))).))))).)).))..))))))
0
65
>ghr-MIR164
48
((((((((...(((.((.((((((((..((((((((((((((((((
)).)))).))))))))))))..)))))))).)).)))...))))))))
0
53
>ghr-MIR167
52
(((((..(((((.(((((((((((((((((.((...((((((((...((
))....))))))))...)).)))))))))))).).)))).)))))..)))))
0
53
>ghr-MIR172
63
(((((((..((((..(((.((((((((((.(((((.(((((..(((((.......((((((((
))))))))))))).....))))).))))).)))))))))).)))..))))..)))))))
0
66
>ghr-MIR393
43
(((((((((.(((.((((((((((((.(((((((((....(((
))).....))))))))))))))))))))).))).)))))))))
0
96
>ghr-MIR394b
67
(((((.((((((((((.....((((((((.(.(((((((((.(((.((.(((((((.....((((((
))))))))))))).)).))).))))))))).).)))))))).....)))))))))).)))))
0
103
>ghr-MIR394a
83
((..(((..(((((((.((((((((...((.(((((((.((((((((.(.((((((((((((((....(((((((
)))))))....)))........))))))))))).).)))))).)).))))))).))...)))))))).)))))))..))).))
1
83
>ghr-MIR398
48
((.((((((...(((((((((((((((..((((.((((((((((..((
))..)))))))))).)))))))))))))))))))....)))))).))
0
59
>ghr-MIR479
44
((((((((.(((.((.((((((((((((((((((..(((...((
))...)))..)))))))))))))))))))).))).))))))))
1
53
>ghr-MIR482a
83
((((..((((..((((..(((((..(((..((.((((((...(((..((((((.((((((((((((((((.(((.(..(((((
)))))..).))))))))))))))).)))).)))))).)))...)))))).)).)))..)))))..))))..))))...))))
0
89
>ghr-MIR482b
88
((((((...((((.(((((....((((.((((.(((((.((((.(((((((((..(((((((((.(((((.....((((((((((
))...........))))))))))))))))))))))..)).))))))).)))).))))).)))).))))))))).))))....))))))
0
89
>ghr-MIR827a
51
(((((.((.((((..((((((((.((((((((((((((((((((((
).)))))))..)))))))))))))).))))))))..))))...)).)))))
0
104
>ghr-MIR827b
70
(((..((((..(((....(((((.((.((((..((((((((.((((((((((((((((((((((
).)))))))..)))))))))))))).))))))))..))))...)).)))))...)))...))))...)))
0
122
>ghr-MIR827c
51
(((((..(..(((..((((((((.((((((((((((((((((((((
).)))))))..)))))))))))))).))))))))..)))..)....)))))
0
104
>ghr-MIR2948
69
(((..((((((.((((..((((((((((..(.((((((((((.(((((..(((((((....((((((
))))))...))))))).)))))..)))))))))).)..)))))))).))..))))...))))))..)))
4
78
>ghr-MIR2949a
44
(((((((((((.((.(((((((((((.((((((((((.(.((((
)))).).))))))))))))))))))))).)))))))))))))
0
72
>ghr-MIR2949b
80
(((((((((.((((((((....(((..((.......(((((((((((.((.(((.(((((((.((((((((((.(.((((
)))).).))))))))))))))))).))))))))))))))))........))..))))))))))).)))))))))
0
108
>ghr-MIR2949c
80
(((((((((.((((((((....(((..((.......(((((((((((.((.(((.(((((((.((((((((((.(.((((
)))).).))))))))))))))))).))))))))))))))))........))..))))))))))).)))))))))
0
108
>ghr-MIR2950
56
((((((((.(((...(((((((((((((((((((..(.(((((((((
)))))))........)).)..)))))))))))))))))))...))).))).)))))
0
52
>ghr-MIR399c
36
((((((.((((.(.((((((((((.(((((
))))).).....))))))))).).))))..))))))
0
38
>ghr-MIR399d
45
(((((((..((((((((.(((((((..((((((.(((((((((
)))).))))).))))))..))))))).))))))))..)))).)))
1
52
>cqu-bantam
24
(((((((((.....(((((.((((
)))).)))))....)))))))))
5
42
>ghr-MIR3476
32
(((((.((.(((((((..(((((((((.((((
)))).)))))))))..))))))).)).)))))
2
80
>nvi-bantam
32
(((((((..(((((((((((((((((..((((
)))))))))))))))))))))..)))))))
5
47
>ahy-MIR156a
55
((((((.....(((.(((((((((((((((((((((.(((((.(((.(((.((((
)))).)))))).)))))..)))))))))).))))))))))).)))....))))))
2
60
>ahy-MIR156b
62
((((((.....(((.(((((.(.(((((((((.(((((((((((((.(((((.(((((((((
))))...))))).)))))..)))))))))))))..))))))))).)))))))))))))))
0
68
>ahy-MIR156c
65
((.(((((((((.....(((.(((((((((((((((((((((.(((((.(((.(((.((((
)))).)))))).)))))..)))))))))).))))))))))).)))....)))))..))))...))
0
64
>ahy-MIR159
86
((((((((((((..(((((((..(((((((((((.((((((...(((((.(((.(.((((((..((.(((.(((((((.((((
))))..).)))))).))).))..)))))).).))).)))))..))))))..))).))))))))..)))))))..))))))))))))
1
92
>ahy-MIR160
54
((((((.....(((((((.(((((((((..((((((((((((...(((((((((
)))))))))..))))))))))))..))))))))).)))))))......))))))
5
66
>ahy-MIR167
53
((((((.((((.((.((.(((((((((((.((((((((....((((((((..(
)..)))).))))..))))))))))))))))))).)).)).).)))..))))))
2
63
>ahy-MIR394
46
((((.((((((.((((..((((((...(((.((((((((((..((
))..)).)))))))).)))...))))))..)))).)).))))))))
2
50
>ahy-MIR398
75
((((((((.((((.(((((((((((((.((((((((.(((((((..((...(((((((...(((.((((((.(((
))))))))).))).)))))))))...)))))))...)))))))).))))))))))))))))).))))))))
3
82
>ahy-MIR408
60
((((((((((.((...(((.(((((((.((((((.((((((.((......(((((..(((
)))..))))))).)))))).)))))).))))).)).))).))))))))))))
0
65
>ahy-MIR3508
69
(((((((......((((((((..((.((.(((((((((((.((((.(((.(((((((.......(((((
))))))))))).).))))))))))))))))))))))..))))))))......)))..))))
7
80
>ahy-MIR3509
48
((((((((((.((((((((.((.(((((((.((((((((((...((((
)))).)))))))))).))))))).))))))))))))))))))))
2
60
>ahy-MIR3510
32
(((((((((((((.(((.(((..(((((..((
))..)))))))).)))))))))))..)))))
4
42
>ahy-MIR3511
36
(((((.((((((((((((...(((....((((
)))).....)))...)))))).))))))...)))))
3
46
>ahy-MIR3512
56
(((((......((..((.(((.(..((.(((((((.(((((...((((((.(((((
))))).))))))......))))).)))))))))..).)))))..)).)))))
0
81
>ahy-MIR3513
57
((((((((((((((((((((..(((((((...(((((.........((((.((
))...)))).........)))))..))))))).)))))))))...)))).)))))))
12
74
>ahy-MIR3514
75
((((((((((((((((((((((.(((((((((((((...(((((((((((..((((.(((((((.(((((((((
))))))))).))))))).))))..))).))))))))...)))).)))))))))))))))))))))))))))))))
6
98
>ahy-MIR3515
80
(((((((((((((((.(((..(((((((((((((......((((((((((..((((((((((.(((((.(((((((
))))))).))))).)).))))))))..))))))))))......)))))))))))))..))).)))))))))...))))))
9
92
>ahy-MIR3516
22
(((((.((((((..((((((((
)))))))).)))))))))))
2
33
>ahy-MIR3517
33
(((((.((((((((.(.(((........(((((
)))))))).).)))).)))))))))
21
58
>ahy-MIR3518
73
(((((((((((.((((..((.(((((((((.(((((.(((((((((((.((((((((((.(((.((...((((
))))...)).)))))))))))))))))))))))).))))).))))))))).))..)))).)))))))))))
12
89
>ahy-MIR3519
49
((((..(((.((((...((((((((((((...............(((((
))))).....))))))).)))))...)))).)))..))))
2
59
>ahy-MIR3520
43
(((.....((((((((((((..((((..((((.((((((((((
))))))))))))))..)))).)))).)))))))))))
7
56
>ahy-MIR3521
44
(((((..((((((.((.(((.(..((((((((((((
))))))).......)))))..)..))).))))))))...)))))
1
41
>gso-MIR167a
36
((((((.((((((.((((.(((((((((..((((((
))))))..))))))))))))).)))))).))))))
1
44
>gso-MIR1508a
49
((((..((((..((((((((((((((.((((((.((((((.....((((
))))..))).))).))))))))).)))))))))))..))))..))))
1
53
>gso-MIR482a
43
((((((((((..(((((((((((...(((((((((((..((((
)))).)))))))))))....)))))))))))..))))))))))
0
50
>gso-MIR482b
43
((((((((((..(((((((((((...(((((((((((..((((
)))).)))))))))))....)))))))))))..))))))))))
0
50
>gso-MIR1510b
49
((((...((((((.(((.(((((((((((((((((.(((.((((((((
)).))))))..))).))))))))))))))))).))).))))))..))))
0
52
>gso-MIR1510a
49
((((..(((((((..((.((((((((((((((((..((((((((((((
))).))))).))))..)))))))))))))))).))..))))))).))))
0
52
>gso-MIR1507a
49
((((((((((((((((((((((((((((.(((((((((((.....((((
)))).)))))).))))))))))))))))))))))).))))))))))
0
52
>gso-MIR1507b
49
(((((.((((((((((((((((((((((.(((((..((....(..((((
))))..).))..))))))))))))))))))))))).)))).)))))
0
52
>gso-MIR3522a
45
(((((..((.(((((((.((.((((((((((((...((....(((
))).))....)))))))))))).)).))))))).))..)))))
0
49
>gso-MIR3522b
45
(((((..((.(((((((.((.((((((((((((...((....(((
))).))....)))))))))))).)).))))))).))..)))))
0
49
>gso-MIR2218
51
((((((((.(((((((.((((.((((((((((((((.(((((((.(..((
))..))))))))...))))))))))).))).))))))))))).))))))))
1
59
>gso-MIR1509a
55
((((..(((((((((((((((.((((((((.(.(.(.((((((.....((
))......))))))..).)...).))))))))))))))))))))).))...))))
0
54
>gso-MIR2109
46
((((((.((((..((((.((((((((.((((((((((.(((((
)))))....)))))))))).)))))))).))))..)))).))))))
0
51
>vvi-MIR2111
47
((((((((.((((..((((((((((((.((.((((.((((....(((
)))..)))).)))).)).))))))))))))..)))).))..))))))
4
60
>lja-MIR2111
79
((((((....(((((((..(((.(((.(((((((((...(((((((((((((((((((.(((..((((((
))))))...))).)))))))))))))))))))...)))))).......))).)))..)))..)))))))....))))))
0
74
>bra-MIR2111a
83
((..((((..(((((((((((((..((((((((((((((((((((...((((((.......(((((((..((((
)))).....)))))))........))))))....))))))))))))))))))))..)))))))))...))))...))))..))
0
78
>bra-MIR2111b
58
(((((.(((..(((((((((.(((((((((.(((((((.(((((.((.......((((
)))))).))))).))))))).))))))))).)))))))))..))).)))))
0
62
>ath-MIR8543
27
((((((.((....((((((((((((
)))))))))))).)).)).....))))
0
194
>cre-MIR1161b
45
(((((.....((((...(((((((((((..(((..(((.((((((
))))))))))))..)))..))).))))).)))))))))
0
53
